# TP_WebAppli

TP01_Web/TP01_Web/: Program.cs  ReadMe.cs  Startup.cs  TP01_Web.csproj
TP01_Web/TP01_Web/Controllers/: HomeController.cs  UtilisateurController.cs
TP01_Web/TP01_Web/Models/: DépôtDéveloppement.cs  IDépôt.cs  Utilisateur.cs
TP01_Web/TP01_Web/Properties/: launchSettings.json
TP01_Web/TP01_Web/Views/: _ViewImports.cshtml
TP01_Web/TP01_Web/Views/Home/: Index.cshtml  _Layout.cshtml
TP01_Web/TP01_Web/Views/Shared/: _Layout.cshtml  _Validation.cshtml
TP01_Web/TP01_Web/Views/Utilisateur/: AjouterUtilisateur.cshtml  Authentification.cshtml
TP01_Web/TP01_Web/wwwroot/css/: body.css  site.css
TP_Web/TP_Web/: Program.cs  ReadMe.cs  Startup.cs  TP_Web.csproj  appsettings.json
TP_Web/TP_Web/Controllers/: DossierAccidentController.cs  HomeController.cs  LocationController.cs  SuccursaleController.cs  TraitementController.cs  TraitementRetourController.cs  UtilisateurController.cs  VoitureController.cs
TP_Web/TP_Web/Migrations/: 20210429184019_Initiale.Designer.cs  20210429184019_Initiale.cs  20210514223003_AutoLoco.Designer.cs  20210514223003_AutoLoco.cs  20210515001408_Identity.Designer.cs  20210515001408_Identity.cs  ContexteAutoLocoModelSnapshot.cs  ContexteIdentitéModelSnapshot.cs
TP_Web/TP_Web/Migrations/ContexteAutoLocoMigrations/: 20210430040100_AutoLoco.Designer.cs  20210430040100_AutoLoco.cs  20210514001206_AutoLoco.Designer.cs  20210514001206_AutoLoco.cs  20210514084802_AutoLoco.Designer.cs  20210514084802_AutoLoco.cs  (+5 more)
TP_Web/TP_Web/Models/: ChoisirVoitureDispo.cs  Client.cs  ContexteAutoLoco.cs  ContexteIdentité.cs  ContexteLocoAuto.cs  CréerModèle.cs  CréerUtilisateurModèle.cs  CréerVoitureModèle.cs  DossierAccident.cs  DépôtDéveloppement.cs  DépôtEF.cs  FermerDossierAccidentModèle.cs  IDépôt.cs  Location.cs  LocationVoitureModèle.cs  LouerVoitureModèle.cs  ModèleLogin.cs  PeuplerBD.cs  PeuplerIdentité.cs  RetourVoitureModèle.cs  SelectionModèle.cs  Succursale.cs  SuccursaleModèle.cs  Utilisateur.cs  UtilisateurModèle.cs  Voiture.cs
TP_Web/TP_Web/Views/: _ViewImports.cshtml
TP_Web/TP_WebAppli.Tests/: LocationControllerTests.cs  SuccursaleControllerTests.cs  TP_WebAppli.Tests.csproj  UtilisateurControllerTests.cs  VoitureControllerTests.cs
(+26 files in other folders)
